VITE_SOCKET_URL=https://wool-surgeons-proc-salvador.trycloudflare.com
VITE_API_BASE_URL=https://wool-surgeons-proc-salvador.trycloudflare.com/api
# VITE_SOCKET_URL=http://localhost:3000
# VITE_API_BASE_URL=http://localhost:3000/api